# fuse-helm-example

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-release  README.md  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  buildconfig-source.yaml  deployment.yaml  hpa.yaml  pdb.yaml  route.yaml  service-monitor.yaml  service.yaml
src/main/java/com/garethahealy/fusehelmexample/: Application.java  CamelRouter.java
src/main/resources/: application.properties  log4j2.properties
templates/: build.yaml  run.yaml
